# SkRage

./: .gitignore  README.md  pom.xml
src/main/java/com/akon/skrage/: Registration.java  SkRage.java
src/main/java/com/akon/skrage/classes/: EnumParser.java  SkRageTypes.java
src/main/java/com/akon/skrage/event/: ConsoleLogEvent.java  CreativeItemReceiveEvent.java  EntityAddTrackingPlayerEvent.java  EntityRemoveTrackingPlayerEvent.java  ItemPacketEvent.java  ItemStackShowEvent.java  PluginMessageEvent.java  TrackingEvent.java
src/main/java/com/akon/skrage/listener/: FactionsListener.java
src/main/java/com/akon/skrage/listener/packet/: CustomPayloadListener.java  EntityPacketListener.java  ItemPacketListener.java
src/main/java/com/akon/skrage/mmextension/: MythicListener.java  SkriptFunctionMechanic.java  SkriptFunctionMechanics.java
src/main/java/com/akon/skrage/skript/classes/: EnumParser.java  SkRageTypes.java  UnparsableParser.java
src/main/java/com/akon/skrage/skript/syntaxes/: BitCalcFunctions.java  ExpressionFactory.java
src/main/java/com/akon/skrage/skript/syntaxes/CrackShot/: CSSimpleExpressions.java  CondBackstab.java  CondCritical.java  CondHeadShot.java  CondWeaponBullet.java  EvtCSDamage.java  EvtCSPreShoot.java  EvtCSPrepareShoot.java  EvtCSShoot.java  EvtReloadComplete.java  EvtReloadStart.java  EvtScope.java  EvtUnscope.java  ExprAllCSWeapons.java  ExprCSItem.java  ExprCSWeaponModule.java  ExprCSWeaponName.java
src/main/java/com/akon/skrage/skript/syntaxes/Factions/: EvtFactionsChunkChange.java  EvtFactionsCreate.java  EvtFactionsDisband.java  EvtFactionsRelationChange.java  EvtPlayerPowerChange.java  ExprAnotherFactionRelationChanged.java  ExprChangedChunks.java  FactionsSimpleExpressions.java
src/main/java/com/akon/skrage/skript/syntaxes/LibsDisguises/: EvtDisguise.java  ExprCustomPlayerDisguise.java  LibsDisguisesSimpleExpressions.java
src/main/java/com/akon/skrage/skript/syntaxes/LunaChat/: ExprLunaChatJapanize.java  ExprLunaChatJapanizeMode.java
src/main/java/com/akon/skrage/skript/syntaxes/PowerNBT/: ExprItemNBTCompound.java  ExprMergeNBT.java  (+5 more)
src/main/java/com/akon/skrage/syntaxes/: BitCalcFunctions.java  ExpressionFactory.java
src/main/java/com/akon/skrage/syntaxes/CrackShot/: CondBackstab.java  CondCritical.java  CondHeadShot.java  CondWeaponBullet.java  EvtCSDamage.java  EvtCSPreShoot.java  EvtCSPrepareShoot.java  EvtCSShoot.java  EvtReloadComplete.java  EvtReloadStart.java  EvtScope.java  EvtUnscope.java  ExprAllCSWeapons.java  ExprCSItem.java  ExprCSWeaponModule.java  ExprCSWeaponName.java
src/main/java/com/akon/skrage/syntaxes/LibsDisguises/: ExprCustomPlayerDisguise.java
src/main/java/com/akon/skrage/syntaxes/LunaChat/: ExprLunaChatJapanize.java  ExprLunaChatJapanizeMode.java
src/main/java/com/akon/skrage/syntaxes/ProtocolLib/: EffBlockBreakEffect.java  EffClientSideGlowing.java  EffPotionBreakEffect.java  ExprDisplayedSkin.java  ExprSkin.java
src/main/java/com/akon/skrage/syntaxes/conditions/: CondStringEquals.java
src/main/java/com/akon/skrage/syntaxes/effects/: EffBetterBreakNaturally.java  EffBetterExplosion.java  EffBetterPotionEffect.java  EffBroadcastDeathMessage.java  EffDespawn.java  EffSpawnEntity.java
src/main/java/com/akon/skrage/syntaxes/events/: EvtCombustBySunlight.java  EvtConsoleLog.java
src/main/java/com/akon/skrage/syntaxes/expressions/: ExprBetterDropsOfBlock.java  ExprDamageModifier.java  ExprDamageModifierDamage.java  ExprGameRule.java  ExprItemCooldown.java  ExprNewEntity.java  ExprSource.java  ExprWitherHeadTarget.java  SimpleExpressions.java
src/main/java/com/akon/skrage/utils/: ColorConverter.java  CustomControllerMove.java  EnumParser.java  LogUtil.java  NMSUtil.java  PathfinderGoalNearestAttackableTargetInsentient.java  ReflectionUtil.java  TypeMatcher.java  UncheckedReflectiveOperationException.java
src/main/java/com/akon/skrage/utils/anvilgui/: AnvilGUI.java  AnvilGUICloseEvent.java  AnvilGUIDoneEvent.java  AnvilGUIEvent.java  AnvilGUIListener.java  AnvilGUIOpenEvent.java
src/main/java/com/akon/skrage/utils/combattracker/: CombatTrackerListener.java  CustomCombatTracker.java
src/main/java/com/akon/skrage/utils/customstatuseffect/: CSEApplyEvent.java  CSEEvent.java  CSEListener.java  CSEManager.java  CSERemoveEvent.java  CSETickEvent.java  CSEType.java  CSEUpdateTask.java  CSEUpdater.java  CustomStatusEffect.java  PotionParticle.java
src/main/java/com/akon/skrage/utils/customtarget/: CustomTarget.java  CustomTargetManager.java  PathfinderGoalCustomTarget.java  PathfinderGoalCustomTargetInsentient.java
src/main/java/com/akon/skrage/utils/damagesource/: DamageSourceBuilder.java
src/main/java/com/akon/skrage/utils/entityvisibility/: EntityVisibilityListener.java  EntityVisibilityManager.java
src/main/java/com/akon/skrage/utils/exceptionsafe/: Catchable.java  CatchableBiConsumer.java  CatchableBiFunction.java  CatchableBiPredicate.java  CatchableConsumer.java  CatchableFunction.java  CatchablePredicate.java  CatchableRunnable.java  CatchableSupplier.java  ExceptionSafe.java  ThrowsBiConsumer.java  ThrowsBiFunction.java  ThrowsBiPredicate.java  ThrowsConsumer.java  ThrowsFunction.java  ThrowsPredicate.java  ThrowsRunnable.java  ThrowsSupplier.java
src/main/java/com/akon/skrage/utils/freeze/: FreezeListener.java  FreezeManager.java  FreezeTask.java  FreezeUpdater.java
src/main/java/com/akon/skrage/utils/hideentity/: EntityVisibilityListener.java  EntityVisibilityManager.java
src/main/java/com/akon/skrage/utils/oldaiskeleton/: OldAISkeletonListener.java  OldAISkeletonManager.java  OldAISkeletonPacketListener.java  OldAISkeletonTask.java  OldAISkeletonUpdater.java
src/main/java/com/akon/skrage/utils/signeditor/: SignEditor.java  SignEditorDoneEvent.java  SignEditorEvent.java  SignEditorListener.java  SignEditorOpenEvent.java
src/main/java/com/akon/skrage/utils/skin/: Skin.java  SkinListener.java  SkinManager.java
src/main/java/com/akon/skrage/utils/spectator/: SpectatorListener.java  SpectatorManager.java
src/main/resources/: plugin.yml
(+103 files in other folders)
