<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akon.skrage</groupId>
    <artifactId>SkRage</artifactId>
    <version>2.4.2</version>
    <packaging>jar</packaging>

    <name>SkRage</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.skriptlang</groupId>
            <artifactId>skript</artifactId>
            <version>2.3.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.11.9</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.shampaggon</groupId>
            <artifactId>CrackShot</artifactId>
            <version>0.98.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CrackShot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.libraryaddict</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>9.5.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LibsDisguises.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.ucchyocean</groupId>
            <artifactId>LunaChat</artifactId>
            <version>2.8.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LunaChat.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>4.6.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/MythicMobs-4.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.dpohvar</groupId>
            <artifactId>PowerNBT</artifactId>
            <version>0.8.9.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PowerNBT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.w00tmast3r</groupId>
            <artifactId>SkQuery</artifactId>
            <version>4.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/SkQuery-4.1.3.jar</systemPath>
        </dependency>
    </dependencies>
</project>
